<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar Application</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="app">
      <h1>Dynamic Calendar Application</h1>
      <div>
        <button id="day-view">Day</button>
        <button id="week-view">Week</button>
        <button id="month-view">Month</button>
      </div>
      <div id="calendar"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
